# GucciGang

./: .gitignore  README.md
android/tflite/: build.gradle
android/tflite/app/: build.gradle  google-services.json
android/tflite/app/src/main/: AndroidManifest.xml  BUILD
android/tflite/app/src/main/assets/: labels.txt
android/tflite/app/src/main/java/com/example/android/flowerai/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CameraResultAdapter.java  CameraResultFragment.java  ImageClassifier.java  InfoActivity.java  Plant.java  Pop.java  SearchResultFragment.java
android/tflite/app/src/main/res/drawable/: circle_camera.xml  circle_green.xml  circle_insert_24dp.xml  rounded_corner.xml
android/tflite/app/src/main/res/drawable-xxhdpi/: circle_red.xml  circle_yellow.xml
android/tflite/app/src/main/res/layout/: activity_camera.xml  activity_info.xml  fragment_camera2_basic.xml  fragment_camera_result.xml  fragment_search_result.xml  popup_layout.xml  recycler_camera_item.xml
android/tflite/app/src/main/res/layout-land/: fragment_camera2_basic.xml
android/tflite/app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml  template-styles.xml
android/tflite/app/src/main/res/xml/: searchable.xml
scraping/: README.md  native_species.csv  native_species_db.py  native_species_db_read.py
tf_files/: README.md
tf_files/tf_files_com/training_summaries/validation/: events.out.tfevents.1541368485.dhcp-168-105-240-132.wireless.manoa.hawaii.edu
tf_files/tf_files_com_haw/: retrained_labels.txt
tf_files/tf_files_com_haw/training_summaries/validation/: events.out.tfevents.1541365859.dhcp-168-105-240-132.wireless.manoa.hawaii.edu
tf_files/tf_files_haw/: retrained_labels.txt
tf_files/tf_files_haw/training_summaries/validation/: events.out.tfevents.1541367718.dhcp-168-105-240-132.wireless.manoa.hawaii.edu
